# kafka-definitive-guide

./: .gitignore  README.md  build.gradle  settings.gradle
avro/: README.md  customer.avsc
docs/: command_memo.md  installation.md  kafka_connect.md
docs/diagrams/: rebalance_listener.drawio
kafka-definitive-guide-chapter3/: build.gradle
kafka-definitive-guide-chapter3/src/java/com/kafkadefinitiveguide/producer/partitioner/custompartitioner/: BananaPartitioner.java
kafka-definitive-guide-chapter3/src/java/com/kafkadefinitiveguide/producer/send/: AsynchronouslySend.java  DemoProducerCallback.java  FireAndForgetSend.java  SynchronouslySend.java
kafka-definitive-guide-chapter3/src/java/com/kafkadefinitiveguide/producer/serializer/avroserializer/: Customer.java  CustomerGenerator.java  CustomerProducer.java  GenericAvroRecordProducer.java  SendCustomers.java  SendGenericAvroRecord.java
kafka-definitive-guide-chapter3/src/java/com/kafkadefinitiveguide/producer/serializer/customserializer/: Customer.java  CustomerSerializer.java
kafka-definitive-guide-chapter4/: build.gradle
kafka-definitive-guide-chapter4/src/java/com/kafkadefinitiveguide/consumer/assignpartitions/: AssignParitionsExample.java
kafka-definitive-guide-chapter4/src/java/com/kafkadefinitiveguide/consumer/commit/: AsynchronousCommit.java  AsynchronousCommitWithCallback.java  CombineSynchronousAndAsynchronousCommit.java  SpecifiedOffsetCommit.java  SynchronousCommit.java
kafka-definitive-guide-chapter4/src/java/com/kafkadefinitiveguide/consumer/deserializer/avrodeserializer/: Customer.java  CustomerConsumer.java
kafka-definitive-guide-chapter4/src/java/com/kafkadefinitiveguide/consumer/deserializer/customdeserializer/: Customer.java  CustomerDeserializer.java
kafka-definitive-guide-chapter4/src/java/com/kafkadefinitiveguide/consumer/exitpollloop/: ExitPollLoopExample.java
kafka-definitive-guide-chapter4/src/java/com/kafkadefinitiveguide/consumer/rebalancelisteners/: CommitOffsetToDbExample.java  RebalanceListenersExample.java
kafka-definitive-guide-chapter4/src/java/com/kafkadefinitiveguide/consumer/receive/: ExampleConsumer.java
src/java/com/kafkadefinitiveguide/producer/send/: AsynchronouslySend.java  FireAndForgetSend.java  SynchronouslySend.java
src/java/com/kafkadefinitiveguide/producer/serializer/avroserializer/: CustomerGenerator.java
src/java/com/kafkadefinitiveguide/producer/serializer/customserializer/: CustomerSerializer.java
