apply plugin: 'java'

version = '1.0'

buildDir = new File(rootProject.projectDir, "build")

repositories {
	mavenCentral()
	jcenter()
}

compileJava {
    sourceCompatibility = '1.8'
}

buildscript {
  	repositories {
    	maven { 
     		url 'https://packages.confluent.io/maven/'
    	}
  	}
}

sourceSets {
    main {
        java.srcDirs = [file('src/java')]
        resources.srcDirs = [file('src/resources')]
    }
    test {
        java.srcDirs = [file('test/unit')]
        resources.srcDirs = [file('test/resources')]
    }
}

jar {
	manifest {
	    attributes('Implementation-Title': project.name,
		'Implementation-Version': version)
	}
}

dependencies {
	compile group: 'org.apache.kafka',                name: 'kafka-clients',         version: '2.5.0'
	compile group: 'com.google.code.gson',            name: 'gson',                  version: '2.3.1'
    compile group: 'com.google.guava',                name: 'guava',                 version: 'r05'
    compile group: 'org.apache.avro',                 name: 'avro',                  version: '1.9.2'
    compile group: 'io.confluent',                    name: 'kafka-avro-serializer', version: '5.5.0'

    compile fileTree(dir: 'lib', include: ['*.jar'])
}
