repositories {
    maven { 
        url 'https://packages.confluent.io/maven/'
    }
}

dependencies {
	compile group: 'org.apache.avro', name: 'avro',                  version: '1.9.2'
    compile group: 'io.confluent',    name: 'kafka-avro-serializer', version: '5.5.0'
    compile group: 'org.json', name: 'json', version: '20200518'
}